<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>MUZIKIHUB</title>
<style type="text/css">
	#class1 {
		background-color: black;
		color: red;
			}
	
	.subtitles{
		color: #ff1a1a;
		font-weight: 200px;
		font-family: ;

	}
	.main{
		background-color: white;
	}
	.form1{
		color: #ff1a1a 

	}
	.mainbtn{
		background-color: #ff1a1a;
		color: black;
		padding: 11px;
		border: #ff1a1a;
		border-radius: 50px ;

	}
	.mainbtn:hover{
		color: #ff1a1a;
		background-color: white;

	}
	.mainbtn:active{
		color: white;
		background-color: #990000;
		border: #990000;
		border-radius: 50px 20px;
	}
     .txt{
     	font-weight: 20px;
     	font-family: forte;
     	font-size: 15px;
     	
     }
     .social{
   	background-color: black;
   	color: red;
   	font-size: 30px;
   	font-style: bold; 

</style>


</head>
<body>





<!--==================================== ROW 1=========================================== -->
<DIV  class="row"  id="class1">
<div class="col-md-4"><img src="images/logo2.PNG" width="100" height="50"></div>
<div class="col-md-8"><h1>MUZIKI HUB</h1></div>
</DIV>
<br>
<!-- ==================================End of heading======================================   -->




<!--................................ Start of buttons/ menu.................................. -->

<div class="row" background-color=#ff1a1a>
<hr>
	<div class="col-md-4"><center><a href="Home.html" class="mainbtn">Home</a></center></div>
    <div class="col-md-4"><center><a href="Musicpage.html" class="mainbtn">Music</a></center></div>
    <div class="col-md-4"><center><a href="AboutUs.html" class="mainbtn">About Us</a></center></div>
    <hr>
</div>
<hr>

<br>
<p class="txt"> Welcome to Muzikihub!!!<br>
An industry of all songs and where all music videos reside!<br>
This website provides a platform for you,our dearest esteemed client,to stream live music videos or download them from the comfort of your location.<br>
In addition, keep visiting for the latest releases, trending jams, award(MTV Base,MAMA) winning songs.<br>
By filling in our details on our home page, you'll activate our site to customize the sample playlist on our music page for you. Waste no time and click on the home page button to enjoy this classic future on our website. We also provide options for either audios or videos.<br>
Look no further for all your music needs. Muzikihub's got your back!<br><br>

Contact us on:<br>
Email:Muzikitunes@gmail.com<br>
Cell:+254783908712<br>
Website:www.Muzikihub.co.ke<br>
Facebook:Muzikihubjams<br>
Twitter:@ MuzikihubTunes<br>
Instagram:MuzikiTrendz<br>
Telephone:+254(020)7296801<br>
P.O. Box:90400-00200 NAIROBI </p>


<div class="row social">
<center>
	<p class="Follow">Follow Us On</p>
	<a href=""><img width="40" height="25" src="images/images.jpg"></a>
	<a href=""><img width="40" height="25" src="images/images.png"></a>
	<a href=""><img width="40" height="25" src="images/images-1.jpg"></a>
	
</center>
<p></p>
<p></p>
<p></p>

</div>

</body>
</html>