<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>MUZIKI HUB</title>
<style type="text/css">
	#class1 {
		background-color: black;
		color: red;
			}
	
	.subtitles{
		color: #ff1a1a;
		font-weight: 200px;
		font-family: ;

	}
	.main{
		background-color: white;
	}
	.form1{
		color: #ff1a1a 

	}
	.mainbtn{
		background-color: #ff1a1a;
		color: black;
		padding: 11px;
		border: #ff1a1a;
		border-radius: 50px ;

	}
	.mainbtn:hover{
		color: #ff1a1a;
		background-color: white;

	}
	.mainbtn:active{
		color: white;
		background-color: #990000;
		border: #990000;
		border-radius: 50px 20px;
	}

   .mar{
   	color: #ff1a1a;
   }
   .social{
   	background-color: black;
   	color: red;
   	font-size: 30px;
   	font-style: bold; 
   	  }
   
   	

</style>


</head>
<body>



<!--==================================== rOW 1=========================================== -->
<DIV  class="row"  id="class1">
<div class="col-md-4"><img src="images/logo2.PNG" width="100" height="50"></div>
<div class="col-md-8"><h1>MUZIKI HUB</h1></div>
</DIV>
<br>
<!-- ==================================End of heading======================================   -->




<!--................................ Start of buttons/ menu.................................. -->

<div class="row" background-color=#ff1a1a>
	<div class="col-md-4"><center><a href="Home.html" class="mainbtn">Home</a></center></div>
    <div class="col-md-4"><center><a href="Musicpage.html" class="mainbtn">Music</a></center></div>
    <div class="col-md-4"><center><a href="AboutUs.html" class="mainbtn">About Us</a></center></div>
    
</div>

<br>
<hr>
<marquee BEHAVIOR=ALTERNATE class="mar">Welcome to Muzikihub :-) The Rythmic Land!!!!!</marquee>
<hr>





<p font-size="15px">Register with us by filling the form below to enjoy all our sevices</p>
<center>

<form>
	First Name: <br><input type="text" name="FName" placeholder="Enter First Name">
	<br><br><br>
	Second Name: <br><input type="text" name="SName" placeholder="Enter Second Name">
	<br><br><br>
	User Name: <br><input type="text" name="UName" placeholder="Enter User Name">
	<br><br><br>
	Email Address:<br><input type="email" name="email" placeholder="Enter Email">
	<br><br><br>
	Phone Number: <br><input type="phone" name="phonenumber" placeholder="Enter Phone Number">
	<br><br><br>
	Favourite Artist  <br><input type="text" name="FArtists1" placeholder="Enter Favourite Artist">
	<br><br><br>
	<input type="text" name="FArtists2" placeholder="Enter Favourite Artist">
	<br><br><br>
	<input type="text" name="FArtists3" placeholder="Enter Favourite Artist">
	<br><br><br>
	Favourite Song <br><input type="text" name="FSong1" placeholder="Enter Favourite Song">
	<br><br><br>
	<input type="text" name="FSong2" placeholder="Enter Favourite Song">
	<br><br><br>
	<input type="text" name="FSong3" placeholder="Enter Favourite Song">
	<br><br><br>
    Favourite Genre: <br><input type="text" name="FGenre" placeholder="Enter Favourite Genre">
    <br><br><br>
    <input type="submit" name="submit">

</form>
</center>
<br>
<div class="row social">
<center>
	<p class="Follow">Follow Us On</p>
	<a href=""><img width="40" height="25" src="images/images.jpg"></a>
	<a href=""><img width="40" height="25" src="images/images.png"></a>
	<a href=""><img width="40" height="25" src="images/images-1.jpg"></a>
	
</center>
<p></p>
<p></p>
<p></p>

</div>

</body>
</html>